main{
    background-color: rgb(190, 190, 190);
}
section{
    width: 90vw;
    margin: 0 auto;
}
.container{
    border-bottom: 1px solid rgb(177, 177, 177);
    display: grid;
    grid:1fr/repeat(4,1fr);
    padding: 10px 0;
}
div.container{
    grid:repeat(2,50px) 1fr/repeat(2,70px) 1fr 1fr;
    padding-bottom: 20px;
}
h2{
    font-size: 2.5em;
    line-height: 50px;
    grid-area: 1/1/4/4;
}
div p:nth-child(2){
    color: rgb(99, 99, 99);
    grid-area:2/1/3/3;
}
div img{
    grid-area: 3/1/4/2;
}
div p:nth-child(4){
    grid-area: 3/2/4/3;
}
div p:nth-child(4) span{
    font-size: 40px;
}
div p:nth-child(5){
    grid-area: 3/4/4/5;
}
article *{
    margin: auto;
}
article span{
    font-weight: bold;
    font-size: 1.1em;
}
@media screen and (min-width:800px) {
    .container{
        grid:repeat(4,1fr)/1fr;
        border: none;
    }
    section{
        display: grid;
        grid:repeat(2,1fr)/repeat(7,1fr);
    }
    div.container{
        grid-area: 1/1/2/8;
    }
    article br{
        display: none;
    }
}